#mainContainer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
}
#mainContainer .mainHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #030303;
  width: 100%;
  justify-content: center;
  padding: 8px 0;
}

#mainContainer .mainHeader img {
  width: 200px;
  margin-left: 4px;
}

#mainContainer .mainContent {
  min-width: 1080px;
}
#mainContainer .mainContent .heroesGrid {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

#mainContainer .mainContent .heroesGrid .heroesCard img {
  max-height: 480px;
  max-width: 320px;
}
#mainContainer .mainContent .heroesGrid .heroesCard p {
  font-size: 24px;
}

#mainContainer .mainContent .heroesGrid .heroesCard {
  margin: 8px 0;
}

#mainContainer .mainContent .inputContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#mainContainer .mainContent .inputContainer input {
  height: 40px;
  background-color: #ffffff;
  margin-top: 8px;
  width: 50%;
  border-radius: 4px;
  padding: 0 8px;
  color: #000;
}
